DJANGO_SECRET_KEY=s&fh@alzx(l#+vl+1yjk9kbtm+04xy%_kor*i9cittd82j&wm!
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=envio_dinero
DB_USER=usuario_mysql
DB_PASSWORD=Clases.2024
DB_HOST=127.0.0.1
DB_PORT=3308
